# takeover-sintetico

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  FacturaFlow.Api.csproj  LESSONS_LEARNED.md  LESSONS_LEARNED_CORE.md  Program.cs  README.md  TAKEOVER-DRY-RUN.md  appsettings.json  gen-baseline-docx.js
.github/workflows/: cd-release.yml  ci.yml
.sofia/: la-sync-state.json  session.json  sofia-config.json
.sofia/backups/: LESSONS_LEARNED.md.pre-S01-step8-20260423T063846Z  la-sync-state.json.pre-S01-step8-20260423T063846Z
.sofia/scripts/: gen-lessons-learned.py  la-sync.js
.sofia/snapshots/: sprint-0-CLOSED-1744018800000.json  step-4-1775854038.json  step-5-1775899781.json  step-5-audit-1775900020.json  step-6-1775900490.json  step-7-1775904995.json  step-7-audit-1775905173.json  step-8-1775905818.json  step-T-0-1744074900000.json  step-T-1-1744078800000.json  step-T-2-1744016400000.json  step-T-3-1744016800000.json  step-T-4-1744017000000.json  step-T-5-1744017800000.json
Controllers/: ClientesController.cs  FacturasController.cs
Data/: AppDbContext.cs
Migrations/: 20220315_InitialCreate.sql  20260410000000_AddPasswordHash.cs
Models/: Entities.cs
Security/: JwtSettings.cs
Tests/: AuthTests.cs  FacturaTests.cs
docs-cliente/: arquitectura-2020.md  manual-funcional.md  openapi.yaml
docs/architecture/: ADR-001-bcrypt-migration-strategy.md  ADR-002-net8-upgrade.md  ADR-003-secrets-management.md  HLD-SPRINT-001.md  LLD-SPRINT-001.md
docs/backlog/: SPRINT-002-PLANNING.md
docs/dashboard/: facturaflow-dashboard.html
docs/functional-analysis/: FA-factura-flow-RetailCorp.docx  T3-FUNCTIONAL-DESCRIPTION.docx  fa-index.json
docs/implementation/: IMPL-SPRINT-001.md
docs/quality/: CR-SPRINT-001.md  LA-SYNC-REPORT-S1.md  LA-SYNC-REPORT-S2.md  QA-SPRINT-001.md
docs/requirements/: SRS-SPRINT-001.md
docs/sprints/: SPRINT-000-data.json  SPRINT-001-data.json  (+1 more)
infra/: RELEASE-NOTES-v0.1.0.md  RUNBOOK-v0.1.0.md
scripts/: MigratePasswordsToBcrypt.cs
(+32 files in other folders)
